Nomor Putusan: XX/Pid.Sus/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: terdakwa

TUNTUTAN
Tindak Pidana: membawa pergi seorang wanita yang belum dewasa, tanpa dikehendaki orang tuanya atau walinya tetapi dengan persetujuannya
Melanggar KUHP: pasal 83 jo. 76 f undang-undang nomor 35 tahun 2014
Tuntutan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan dikurangi selama terdakwa tersebut berada dalam tahanan dengan perintah agar terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: membawa pergi seorang wanita yang belum dewasa
Hukunan Pidana: selama 1 (satu) tahun
Tanggal Putusan: 18 maret 2024

Hakim Ketua: agus maksum mulyohadi, s.h., m.h.
Hakim Anggota 1: nofan hidayat, s.h., m.h.
Hakim Anggota 2:  budi setyawan, s.h.
Panitera: siroju munir, s.h., m.h.,
Penuntut Umum: eko hertanto, s.h.,m.h.,
