Nomor Putusan: 9/Pid.B/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: sakur bin bukenel (alm)

TUNTUTAN
Tindak Pidana: penggelapan
Melanggar KUHP: pasal 372 kitab undang-undang hukum pidana sebagaimana dakwaan alternatif pertama penuntut umum.
Tuntutan Pidana: selama 2 (dua) tahun dikurangkan selama terdakwa berada dalam tahanan dengan perintah agar terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: penggelapan
Hukunan Pidana: selama 1 (satu) tahun dan 8 (delapan) bulan; Halaman 18 dari 20 Putusan Nomor 9/Pid.B/2024/PN Pkl Disclaimer Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu. Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui : Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18Mahkamah Agung Republik Indonesia Mahkamah Agung Republik Indonesia Mahkamah Agung Republik Indonesia Mahkamah Agung Republik Indonesia Mahkamah Agung Republik Indonesia Direktori Putusan Mahkamah Agung Republik Indonesia putusan.mahkamahagung.go.id
Tanggal Putusan: 7 maret 2024

Hakim Ketua: agus maksum mulyohadi, s.h., m.h.
Hakim Anggota 1: nofan hidayat, s.h., m.h.
Hakim Anggota 2:  budi setyawan, s.h.
Panitera: m. evans firmansyah, s.h.,
Penuntut Umum: muhammad isa yeihansyah, s.h.,m.h.,
