Nomor Putusan: 36/Pid.B/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: slamet als amek bin yarkasi

TUNTUTAN
Tindak Pidana: pencurian
Melanggar KUHP: pasal pasal 362 kuhpidana
Tuntutan Pidana: selama 1 (satu) tahun 6 (enam) bulan penjara dikurangi dengan masa penahanan sementara yang telah dijalani oleh terdakwa dengan perintah terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: pencurian
Hukunan Pidana: selama 10 (sepuluh) bulan
Tanggal Putusan: 13 maret 2024

Hakim Ketua: agus maksum mulyohadi, s.h., m.h.
Hakim Anggota 1: budi setyawan, s.h.
Hakim Anggota 2:  muhammad dede idham, s.h.
Panitera: siroju munir, s.h., m.h.,
Penuntut Umum: ida nurliana, s.h.,
