Nomor Putusan: 14/Pid.Sus/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: terdakwa

TUNTUTAN
Tindak Pidana: dengan sengaja membujuk anak untuk melakukan persetubuhan dengannya, dilakukan oleh pendidik, tenaga kependidikan, yang dilakukan secara berlanjut
Melanggar KUHP: pasal 81 ayat (2), ayat (3) undang undang nomor 17 tahun 2016 jo. undang undang nomor 35 tahun 2014
Tuntutan Pidana: selama 12 (dua belas) tahun dikurangi selama terdakwa ditahan dengan perintah terdakwa tetap ditahan dan pidana denda sebanyak rp. 100.000.000,- (seratus juta rupiah) apabila denda tidak dibayar maka diganti dengan pidana kurungan selama 6 (enam) bulan

PUTUSAN
Tindak Pidana: dengan sengaja membujuk anak bersetubuh dengannya dilakukan oleh tenaga kependidikan secara berlanjut
Hukunan Pidana: selama 9 (sembilan) tahun dan pidana denda sejumlah Rp100.000.000,00 (seratus juta rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana kurungan selama 3 (tiga) bulan
Tanggal Putusan: 1 april 2024

Hakim Ketua: agus maksum mulyohadi, s.h., m.h.
Hakim Anggota 1: nofan hidayat, s.h., m.h.
Hakim Anggota 2:  budi setyawan, s.h.
Panitera: m. evans firmansyah, s.h.,
Penuntut Umum: maziyah, s.h.,
