Nomor Putusan: XXX/Pid.Sus/2023/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: xxxxxx

TUNTUTAN
Tindak Pidana: dengan sengaja melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak melakukan persetubuhan dengannya atau dengan orang lain secara berlanjut
Melanggar KUHP: pasal 81 ayat (2) undang-undang nomor 17 tahun 2016
Tuntutan Pidana: selama 10 (sepuluh) tahun dikurangi selama terdakwa tersebut berada dalam tahanan dengan perintah agar terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: dengan sengaja, membujuk anak untuk melakukan persetubuhan dengannya
Hukunan Pidana: selama 8 (delapan) Tahun dan denda sebesar Rp100.000.000,00 (seratus juta rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka harus diganti dengan pidana kurungan selama 3 (tiga) Bulan 
Tanggal Putusan: 14 maret 2024

Hakim Ketua: nofan hidayat, s.h., m.h.
Hakim Anggota 1: muhammad taofik, s.h., m.h., budi setyawan, s.h.
Panitera: m. evans firmansyah, s.h.,
Penuntut Umum: eko hertanto, s.h., m.h.,
