Nomor Putusan: 25/Pid.B/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: ulitomo als. tomo als. umbel bin supardi

TUNTUTAN
Tindak Pidana: pencurian dalam keadaan memberatkan
Melanggar KUHP: pasal 363 ayat (2) kuhp dalam surat dakwaan kami
Tuntutan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan dikurangi selama terdakwa berada dalam tahanan dengan perintah agar terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: pencurian dalam keadaan memberatkan
Hukunan Pidana: selama 1 (satu) Tahun dan 6 (enam) Bulan
Tanggal Putusan: …..

Hakim Ketua: budi setyawan, s.h. sebagai hakim ketua, nofan hidayat, s.h., m.h., dan muhammad taofik, s.h., m.h., masing-masing sebagai hakim anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari senin tanggal 25 maret 2024 oleh hakim ketua dengan didampingi para hakim anggota tersebut, dibantu oleh subagyo, s.h., panitera pengganti pada pengadilan negeri pekalongan, serta dihadiri oleh ida nurliana, s.h. penuntut umum pada kejaksaan negeri kota pekalongan dan terdakwa; hakim anggota, hakim ketua, nofan hidayat, s.h., m.h. budi setyawan, s.h. muhammad taofik, s.h., m.h. panitera pengganti, subagyo, s.h. halaman 30 dari 30 putusan nomor 25/pid.b/2024/pn pkl disclaimer kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu. dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui : email : kepaniteraan@mahkamahagung.go.id telp : 021-384 3348 (ext.318) halaman 3
Hakim Anggota 1: nofan hidayat, s.h., m.h.
Hakim Anggota 2: muhammad taofik, s.h., m.h.
Panitera: subagyo, s.h.,
Penuntut Umum: ida nurliana, s.h.
