Nomor Putusan: 12/Pid.Sus/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: ahmad saefudin bin muflihun

TUNTUTAN
Tindak Pidana: mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalu lintas yang mengakibatkan orang lain meninggal dunia
Melanggar KUHP: pasal 310 ayat (4) undang-undang republik indonesia nomor 22 tahun 2009
Tuntutan Pidana: selama 1 (satu) tahun dikurangi selama terdakwa tersebut berada dalam tahanan dengan perintah agar terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: karena kelalaiannya mengemudikan kendaraan bermotor mengakibatkan orang lain meninggal dunia;
Hukunan Pidana: selama 9 (sembilan) bulan dan denda sejumlah Rp
Tanggal Putusan: 5 maret 2024

Hakim Ketua: agus maksum mulyohadi, s.h., m.h.
Hakim Anggota 1: nofan hidayat, s.h., m.h.
Hakim Anggota 2:  budi setyawan, s.h.
Panitera: siroju munir, s.h., m.h.,
Penuntut Umum: eko hertanto, s.h.,m.h.,
