Nomor Putusan: 22/Pid.B/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: tanuri bin h. cahyo (alm)

TUNTUTAN
Tindak Pidana: pencurian dengan pemberatan
Melanggar KUHP: pasal 363 ayat (1) ke-3 kuhpidana
Tuntutan Pidana: selama 2 (dua) tahun dikurangi masa penahanan yang telah dijalani dengan perintah terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: pencurian dalam keadaan memberatkan
Hukunan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan
Tanggal Putusan: 2 april 2024

Hakim Ketua: agus maksum mulyohadi, s.h., m.h. sebagai hakim ketua, nofan hidayat, s.h., m.h ., dan budi setyawan, s.h ., masing-masing sebagai hakim anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari rabu tanggal 3 april 2024 oleh hakim ketua dengan didampingi para hakim anggota tersebut, dibantu oleh m. evans firmansyah, s.h. panitera pengganti pada pengadilan negeri pekalongan, serta dihadiri oleh broto susilo, s.h. , m.h., penuntut umum pada kejaksaan negeri kabupaten pekalongan dan terdakwa; hakim anggota, hakim ketua, ttd. ttd. halaman 19 dari 20 putusan nomor 22/pid.b/2024/pn pkl disclaimer kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu. dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui : email : kepaniteraan@mahkamahagung.go.id telp : 021-384 3348 (ext.318) halaman 19mahkamah agung republik indonesia mahkamah agung republik indonesia mahkamah agung republik indonesia mahkamah agung republik indonesia mahkamah agung republik indonesia direktori putusan mahkamah agung republik indonesia putusan.mahkamahagung.go.id nofan hidayat, s.h., m.h. agus maksum mulyohadi, s.h., m.h. ttd. budi setyawan, s.h. panitera pengganti, ttd. m. evans firmansyah, s.h. halaman 20 dari 20 putusan nomor 22/pid.b/2024/pn pkl disclaimer kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu. dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui : email : kepaniteraan@mahkamahagung.go.id telp : 021-384 3348 (ext.318) halaman 2
Hakim Anggota 1: nofan hidayat, s.h., m.h .
Hakim Anggota 2: budi setyawan, s.h .
Panitera: m. evans firmansyah, s.h.
Penuntut Umum: broto susilo, s.h. , m.h.,
