Nomor Putusan: 42/Pid.B/2024/PN Pkl
Terdakwa Ke: 1
Nama Terdakwa: fajar usmannudin als kuntet bin sambari

Terdakwa Ke: 2
Nama Terdakwa: ulul taufan als ulul bin slamet taufik

TUNTUTAN
Tindak Pidana: dengan terang-terangan dan dengan tenaga bersama menggunakan kekerasan terhadap orang yang mengakibatkan luka-luka
Melanggar KUHP: pasal 170 ayat (2) ke-1 kuhpidana
Tuntutan Pidana: selama 11 (sebelas) bulan , dikurangi selama para terdakwa tersebut berada dalam tahanan dengan perintah agar para terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: dengan terang-terangan dan tenaga bersama menggunakan kekerasan terhadap orang yang mengakibatkan luka-luka
Hukunan Pidana: selama 9 (sembilan) bulan
Tanggal Putusan: 02 april 2024 oleh kami

Hakim Ketua: nofan hidayat, s.h., m.h.
Hakim Anggota 1: budi setyawan, s.h., muhammad dede idham, s.h.
Panitera: subagyo, s.h.,
Penuntut Umum: eko hertanto, s.h., m.h.,
