.image-detail {
  max-width: 500px;
  margin: 0 auto;
}

.uploader {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.uploader img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.likes {
  display: flex;
  align-items: center;
  gap: 1px;
  margin: 16px 0;
}



.like-btn {
  display: flex;
  align-items: center;
}

.like-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.likes svg {
  width: 24px;
  height: 24px;
  fill: red;
}

.comments {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 8px;
}

.comments h4 {
  margin-bottom: 8px;
}

.comments span {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.komen-field {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin-top: 10px;
}

.tombol-kirim {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: rgb(103, 103, 254);
  border: none;
  margin-top: 10px;
  font-weight: 600;
  color: white;
}