body {
    margin: 0px;
    overflow: hidden;
    padding: 0px;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

footer {
    height: 80px;
    width: 100%;
    max-width: 500px;
    display: flex;
}

.home, .profile {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.masonry {
    column-count: 2;
    column-gap: 5px; 
    padding: 2px;
    box-sizing: border-box;
}

.masonry-item {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0px;
    margin-top: 0px;
    transition: ease-in-out 0.3s;
}

.masonry-item > img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

.masonry-item:hover {
    transform: scale(1.02);
    cursor: pointer;
}



.nav-active {
    width: 100%;
    height: 100%;
}

.pp-img {
    object-fit: cover;
}

main {
    width: 100%;
    max-width: 500px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    position: relative;
    background: #fff;
    padding: 16px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}


