Nomor Putusan: 59/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: warsono bin tamurdja

Terdakwa Ke: 2
Nama Terdakwa: puji priyanto bin moch iswoyo

TUNTUTAN
Tindak Pidana: pidana pencurian dalam keadaan memberatkan,
Melanggar KUHP: pasal 363 ayat (1) ke-4,5 kuhpidana. jo pasal 65 ayat (1) kuhp
Tuntutan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan dan terdakwa 2 puji priyanto bin moch iswoyo selama 2 (dua) tahun, dikurangi selama waktu para terdakwa menjalani tahanan sementara. dan memerintahkan para terdakwa tetap berada dalam tahanan 

PUTUSAN
Tindak Pidana: pencurian dalam keadaan memberatkan yang dilakukan beberapa kali
Hukunan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan dan T erdakwa 2 Puji Priyanto Bin Moch Iswoyo pidana penjara selama 2 (dua) tahun dan 3 (tiga) bulan
Tanggal Putusan: 16 juli 2025

Hakim Ketua: asyrotun mugiastuti, s.h., m.h.
Hakim Anggota 1: dwi putra darmawan, s.h.
Hakim Anggota 2:  bilden, s.h.
Panitera: nova soegiarto, s.h.,
Penuntut Umum: suprihartini, s.h.,
