Nomor Putusan: 54/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: akhmad nur fahmi bin mukhtasir

TUNTUTAN
Tindak Pidana: pencurian melanggar pasal 362 kuhpidana
Melanggar KUHP: pasal 362 kuhpidana sebagaimana dakwaan tunggal
Tuntutan Pidana: selama 6 (enam) bulan dikurangi masa penangkapan dan penahanan yang telah dijalani oleh terdakwa

PUTUSAN
Tindak Pidana: pencurian
Hukunan Pidana: selama 5 (lima) bulan
Tanggal Putusan: 15 mei 2025

Hakim Ketua: christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: annissa nurjanah tuarita, s.h., m.h.
Hakim Anggota 2: bilden, s.h.
Panitera: virginia garcia, s.h., m.h.,
Penuntut Umum: ahmad arif hidayat, s.h., m.h.,
