Nomor Putusan: 37/Pid.B/2025/PN Bms 
P U T U S A N 
Nomor 37/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: danang wahyu dwianto alias cak  kumbul bin sudarsono

TUNTUTAN
Tindak Pidana: tanpa mendapat izin dengan sengaja menawarkan atau memberi kesempatan kepada khalayak umum untuk bermain judi atau dengan sengaja turut serta dalam perusahaan untuk itu, dengan tidak perduli apakah untuk menggunakan kesempatan adanya sesuatu syarat atau dipenuhinya sesuatu tata cara, mereka yang melakukan, yang menyuruh melakukan, dan yang turut serta melakukan perbuatan,
Melanggar KUHP: pasal 303 ayat (1) ke -2 kuhp jo pasal 55 ayat (1) ke -1 kuhp.
Tuntutan Pidana: selama 1 (satu) tahun dikurangi selama waktu terdakwa menjalani tahanan sementara, dan memerintahakan terdakwa tetap berada dalam tahanan. 

PUTUSAN
Tindak Pidana: turut serta melakukan secara t anpa hak d engan sengaja memberi kesempatan kepada khalayak umum untuk melakukan permainan judi
Hukunan Pidana: selama 9 (sembilan) bulan
Tanggal Putusan: 15 mei 2025

Hakim Ketua: christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: bilden, s.h.
Hakim Anggota 2: annissa nurjanah tuarita, s.h., m.h.
Panitera: edhi yoga sunarso, s.h., m.h.,
Penuntut Umum: aliandra tumpak setyawan, s.h.,
