Nomor Putusan: 52/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: 

TUNTUTAN
Tindak Pidana: ,mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain, dengan maksud untuk dimiliki secara melawan hukum,
Melanggar KUHP: pasal 362 kuhp
Tuntutan Pidana: selama 1 (satu) t ahun dan 6 (enam) bulan, dikurangi selama t erdakwa herni lindu saputra als lindu bin suheri dalam tahanan dengan perintah terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: pencurian
Hukunan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan 
Tanggal Putusan: 25 juni 2025

Hakim Ketua: asyrotun mugiastuti, s.h., m.h.
Hakim Anggota 1: dwi putra darmawan, s.h.
Hakim Anggota 2:  bilden, s.h.
Panitera: nova soegiarto, s.h.,
Penuntut Umum: aliandra tumpak setyawan, s.h.,
