Nomor Putusan: 45/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: ip tarmudi als surip als urip bin martaji bersama-sama dengan terdakwa

Terdakwa Ke: 2
Nama Terdakwa: di bin sanmardi,  terbukti bersalah telah melakukan  tindak pidana “yang melakukan, turut serta melakukan membuat surat palsu atau memalsukan surat  yang dapat menimbulkan sesuatu hak, perikatan atau pembebasan hutang, atau yang diperuntukkan sebagai bukti daripada sesuatu hal dengan maksud untuk memakai atau menyuruh orang lain  memakai  surat  tersebut  seolah-olah  isinya  benar  dan  tidak  dipalsu, diancam jika pemakaian tersebut dapat menimbulkan kerugian” sebagaimana diatur dalam pasal

TUNTUTAN
Tindak Pidana: yang melakukan, turut serta melakukan membuat surat palsu atau memalsukan surat yang dapat menimbulkan sesuatu hak, perikatan atau pembebasan hutang, atau yang diperuntukkan sebagai bukti daripada sesuatu hal dengan maksud untuk memakai atau menyuruh orang lain memakai surat tersebut seolah-olah isinya benar dan tidak dipalsu, diancam jika pemakaian tersebut dapat menimbulkan kerugian
Melanggar KUHP: pasal 263 ayat (1) kuhp jo. pasal 55 ayat (1) ke-1 kuhp
Tuntutan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan, dikurangi dengan masa tahanan sementara dan memerintahkan para terdakwa tetap berada dalam tahanan

PUTUSAN
Tindak Pidana: 
Hukunan Pidana: 
Tanggal Putusan: 31 maret 2020; - 1 (satu) bundel salinan putusan pengadilan agama banyumas

Hakim Ketua: saudara wasdi selaku kepala desa suro. dikembalikan kepada saksi yatin rasiwan. - 1 (satu) unit mesin ketik manual; - 1 (satu) buah cap stempel kepala desa suro kecamatan kalibagor kabupaten banyumas. dikembalikan kepada terdakwa ii. 4. membebankan biaya perkara kepada negara. demikianlah diputuskan dalam musyawarah majelis hakim pengadilan negeri banyumas, pada hari kamis, tanggal 26 juni 2025, oleh christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: bilden, s.h.
Hakim Anggota 2: dwi putra darmawan, s.h.
Panitera: nova soegiarto, s.h.,
Penuntut Umum: suprihartini, s.h.,
