Nomor Putusan: 83/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: rastono alias tono bin sugiman

TUNTUTAN
Tindak Pidana: pencurian dalam keadaan memberatkan,
Melanggar KUHP: pasal 363 ayat (1) ke-4 kuhp
Tuntutan Pidana: selama 2 (dua) tahun dan 6 (enam) bulan dikurangkan selama terdakwa ditahan dan dengan perintah terdakwa tetap ditahan

PUTUSAN
Tindak Pidana: pencurian dalam keadaan memberatkan
Hukunan Pidana: selama 1 (satu) tahun dan 6 (enam) bulan
Tanggal Putusan: 22 agustus 2025

Hakim Ketua: christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: dwi putra darmawan , s.h.
Hakim Anggota 2: bilden, s.h.
Panitera: sudarsijah, s.h.,
Penuntut Umum: purnomosari, s.h.,
