Nomor Putusan: 48/Pid.B/2025/PN Bms 
P U T U S A N 
Nomor 48/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: misro bin darsito

TUNTUTAN
Tindak Pidana: dengan sengaja menawarkan atau memberi kesempatan untuk permainan judi dan menjadikan sebagai pencarian melanggar pasal 303 ayat (1) ke -1 kuhpidana
Melanggar KUHP: pasal 303 ayat (1) ke -1 kuhpidana sebagaimana dakwaan alternatif kedua
Tuntutan Pidana: selama 10 (sepuluh) bulan, dikurangi masa penangkapan dan penahanan yang telah dijalani

PUTUSAN
Tindak Pidana: tanpa hak dengan sengaja menawarkan dan memberi kesempatan untuk melakukan permainan judi sebagai mata pencaharian
Hukunan Pidana: selama 7 (tujuh) bulan
Tanggal Putusan: 15 mei 2025

Hakim Ketua: christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: bilden, s.h.
Hakim Anggota 2: annissa nurjanah tuarita, s.h., m.h.
Panitera: mistam, sh.,
Penuntut Umum: ahmad arif hidayat, s.h., m.h.,
