Nomor Putusan: 40/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: arif wicaksono a.md. alias arif bin santosa

TUNTUTAN
Tindak Pidana: yang melakukan, yang menyuruh melakukan dan yang turut serta melakuka n penipuan
Melanggar KUHP: pasal 378 kuhp jo. pasal 55 ayat (1) ke-1 kuhp
Tuntutan Pidana: selama 2 (dua) tahun dan 6 (enam) bulan dikurangi selama berada dalam tahanan dan memerintahkan terdakwa tetap berada dalam tahanan

PUTUSAN
Tindak Pidana: turut serta melakukan penipuan
Hukunan Pidana: selama 1 (satu) tahun dan 10 (sepuluh) bulan
Tanggal Putusan: 16 mei 2025

Hakim Ketua: christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: bilden, s.h.
Hakim Anggota 2: annissa nurjanah tuarita, s.h., m.h.
Panitera: edhi yoga sunarso, s.h., m.h.,
Penuntut Umum: aliandra tumpak setyawan, s.h.,
