Nomor Putusan: 32/Pid.B/2025/PN Bms 
P U T U S A N 
Nomor 32/Pid.B/2025/PN Bms
Terdakwa Ke: 1
Nama Terdakwa: priyatno bin sugiarto

TUNTUTAN
Tindak Pidana: tanpa mendapat izin dengan sengaja menawarkan atau memberi kesempatan kepada khalayak umum untuk bermain judi atau dengan sengaja turut serta dalam perusahaan untuk itu, dengan tidak perduli apakah untuk menggunakan kesempatan adanya sesuatu syarat atau dipenuhinya sesuatu tata cara,
Melanggar KUHP: pasal 303 ayat (1) ke-2 kuhp.
Tuntutan Pidana: selama 10 (sepuluh) bulan dikurangi selama waktu terdakwa menjalani tahanan sementara, dan memerintahakan terdakwa tetap berada dalam tahanan. 

PUTUSAN
Tindak Pidana: tanpa hak d engan sengaja memberi kesempatan kepada khalayak umum untuk melakukan permainan judi
Hukunan Pidana: selama 8 (delapan) bulan
Tanggal Putusan: 15 mei 2025

Hakim Ketua: christine natalia sumurung, s.h., m.h.
Hakim Anggota 1: bilden, s.h.
Hakim Anggota 2: annissa nurjanah tuarita, s.h., m.h.
Panitera: virginia garcia, s.h., m .h.,
Penuntut Umum: aliandra tumpak setyawan, s.h.,
